<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title></title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
    <meta name='format-detection' content='telephone=no'/>
    
    <style type='text/css'>
      @media all and (max-width: 600px) {
        .block{
          text-align: center !important;
          max-width: 100% !important;
          display: block !important;
        }
      }
      
      *{
        //border: dashed 1px;
      }
      
    </style>
  </head>
  
  <body style='margin: 0;-webkit-text-size-adjust: 100%;background: #e1e9ed;'>
    <div style='display:none;max-height:0;overflow:hidden;'>
      @MARKER_PREHEADER@
    </div>
    <!--[if (gte mso 9)|(IE)]>
      <table width='600' align='center' style='border-collapse: collapse;' border='0'>
      <tr>
      <td valign='top' width='600' style='padding-left: 0px; padding-right: 0px;'>
    <![endif]-->
    
    <table cellpadding='8' cellspacing='0' lang='x-outer'  border='0' style='border-collapse: collapse; table-layout: fixed; font-family: "Open Sans",sans-serif; width: 100%; max-width: 600px; margin-left: auto; margin-right: auto;' align='center'>
      <tbody>
        <tr>
          <td colspan='4'>
            <div><font style='font-size: 12px;color: #1c2837;'>Please add this address to your Contact List to continue receiving emails in your inbox.</font></div>
            <div><font style='font-size: 12px;'>No images in this email? <a href='[[view]]' target='_blank' style=''>View the online version</a></font></div>
          </td>
        </tr>
      </tbody>
    </table> 
    
    <table cellpadding='20' cellspacing='0' lang='x-outer'  border='0' style='border-collapse: collapse; table-layout: fixed; font-family: "Open Sans",sans-serif; width: 100%; max-width: 600px; margin-left: auto; margin-right: auto; -webkit-box-shadow: 0 3px 9px #313d4c; box-shadow: 0 3px 9px #313d4c;' align='center'>
      <tbody>
        
        <!-- LOGO -->
        <tr  bgcolor='@MARKER_LOGO_COLOR@' style='border-radius: 6px'>
          <td width='180px' colspan='2' style='padding:10px 10px 10px 10px;'>
            <a target='_blank' style='outline: none' href='https://www.@MARKER_SITE@/?l=[[autohash]]&utm_source=manual&utm_medium=email&utm_campaign=@MARKER_UTM_CAMPAIGN@'>
              <img createnew='true'  style='border: none; max-width: 100%; height: auto;' src='@MARKER_LOGO_IMAGE@' alt='@MARKER_SITE@'/>
            </a>
          </td>
          <td align='right' colspan='2' style='padding-left: 16px'>
            <a href='tel:@MARKER_PHONE@' style='outline: none; text-decoration: none; color:@MARKER_TEXT_COLOR@; font-size: 16px; font-family: "Open Sans",sans-serif; font-weight: 60; margin-bottom: 2px; margin-top:0;'>Tel:+@MARKER_PHONE@<br>SUPPORT 24/7</a>
          </td>
        </tr>
        
        <!-- BANNER -->
        <tr>
          <td colspan='4' style='padding:0!important;' bgcolor='#ffffff'> 
            <div>
              <a target='_blank' style='outline: none;' href='https://www.@MARKER_SITE@/order/?l=[[autohash]]&utm_source=manual&utm_medium=email&utm_campaign=@MARKER_UTM_CAMPAIGN@'>
                <img  src='@MARKER_BANNER_IMAGE@' alt='@MARKER_ALT_TEXT@' style='border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; margin: 0 auto; width:100%; max-width: 600px;'/>
              </a>
            </div>
          </td>
        </tr>
        
        <!-- TEXT $ BUTTON -->
        <tr bgcolor='#ffffff'>
          <td colspan='4'>
            
            <p style='margin: 1em 0; font-size: 16px; line-height: 1.5em; color: #3b3b3b; font-family: "Open Sans", sans-serif;'>
              Hello [[name]]!
            </p>
            
            <p style='font-size: 16px; line-height: 1.5em; color: #3b3b3b; font-family: "Open Sans", sans-serif;text-align: justify;'>        
              @MARKER_TEXT_PREBTN@
            </p>
            
            <p style='font-size: 16px; line-height: 1.5em; color: #3b3b3b; font-family: "Open Sans", sans-serif;text-align:center;'>
              Get 16% OFF any order over 5 pages
            </p>
            
            <div style='text-align: center; margin: 30px 0;'>
              <center>
                <b>
                  <a target='_blank' href='https://www.@MARKER_SITE@/order/?numpages=5&promo=@MARKER_PROMO_CODE@&l=[[autohash]]&utm_source=manual&utm_medium=email&utm_campaign=@MARKER_UTM_CAMPAIGN@@MARKER_LINK_ANCHOR@' style='font-weight:600; font-size: 18px; text-decoration: none; text-transform: uppercase; color: #ffffff;   background: @MARKER_BUTTON_COLOR@; display: inline-block; margin: 0px 0; padding:10px 40px; border-radius:8px; font-family:Tahoma, Arial, sans-serif' target='_self'>
                    Order now
                  </a>
                </b>
              </center> 
            </div>
            
            <p style='margin: 1em 0; font-size: 16px; line-height: 1.5em; color: #3b3b3b; font-family: "Open Sans", sans-serif;text-align: justify;'>     
              @MARKER_TEXT_POSTBTN@               
            </p>
            
            <p style='color: #3b3b3b; font-family: "Open Sans",sans-serif; font-size:16px; text-align:left;'> 
              <b>Best Regards,<br>Alice Fisher</b>
            </p>
          </td>
        </tr>
        
        <!-- FOOTER -->
        <tr align='center' bgcolor='@MARKER_FOOTER_COLOR@'>
          <td colspan='2' align='left'>
            <p style='font-family: "Open Sans",sans-serif; font-weight: 600; font-size: 14px; color: @MARKER_TEXT_COLOR@; text-align: left;'>We accept:</p>
            <img createnew='true'  src='https://multimedia.getresponse.com/getresponse-10719303/photos/381942603.png' alt='Payment Methods' style='max-width: 100%; height: auto;'/>
          </td>
          <td align='left' colspan='2'>
            <p style='font-family: "Open Sans",sans-serif; font-weight: 598; font-size: 14px; color: @MARKER_TEXT_COLOR@; text-align: left;'>All payments are processed by:</p>
            <img createnew='true'  src='https://multimedia.getresponse.com/getresponse-10719303/photos/381942703.png' alt='Secure Payment' style='max-width: 100%; height: auto;'/>
          </td>
        </tr>
        
        <!-- AFTERFOOTER -->
        <tr align='center' bgcolor='@MARKER_FOOTER_COLOR@'>
          <td colspan='4'>
            <p style='font-size: 12px; color: @MARKER_TEXT_COLOR@; font-family: "Open Sans",sans-serif; text-align: center;'>
              You are receiving this email because you are a registered user of @MARKER_SITE@.
            </p>
          </td>
        </tr>
        
      </tbody>
    </table>
    
    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
    
  </body>
</html>

